<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fernando Marvulle Vieira</title>
	<style>
		body{
			background-image: url("Img/Fernandocorte.png");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: 100%;
			background-color: black;}
		#text_titulo{
			float: left;
			font-size: 70px;
			margin: 250px 0px 0px 300px;
			font-weight: bold;
			color: #FFFFFF;}
		#text_subtitulo{
		float: left;
			font-size: 30px;
			margin: 0px 0px 0px 450px;
			font-weight: bold;
			color: #FFFFFF;}
		#btn_p{
			float: right;
			font-size: 30px;
			color: #FFFFFF;
			margin: 400px 500px 0px 0px;
			background-color: transparent;
			border: #000000}
			
		a:link {
		  color: #FFFFFF;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: #FFFFFF;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: #FFFFFF;
		  background-color: transparent;
		  text-decoration: underline;
		  font-weight: bold;
		}

		a:active {
		  color: #FFFFFF;
		  background-color: transparent;
		  text-decoration: underline;
				}
	</style>
</head>

<body>
	<div class id="text_titulo">Fernando Marvulle Vieira</div>
	<div class id="text_subtitulo">Técnico de Informática e Design Gráfico</div>
	<button class id="btn_p"> <a href="Curriculo.html"> Acesso o Portfolio</a></button>
</body>
</html>
